<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700;800;900;1000&display=swap" rel="stylesheet">
    <title>Login Blackjack</title>

    <style type="text/css">
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .form {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            height: 420px;
            border-radius: 60px;
            background-color: #00D1A2;
            border: 7px solid black;
        }
        .judul {
            width: 100%;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }
        .subjudul {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 20px;
            padding: 5px;
            padding-bottom: 15px;
            border-radius: 20px;
            background-color: #FED000;
            font-size: 20px;
            text-align: center;
        }
        .sub {
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 62px;
            padding-top: 8px;
            border-radius: 20px;
            background-color: #D0FA17;
            font-size: 35px;
            text-align: center;
        }
        .nama {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            color: white;
            font-size: 30px;
        }
        .kode {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 30px;
        }
        .submit {
            margin-top: 15px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 30px;
        }
        .nama input {
            width: 200px;
            height: 45px;
            padding: 5px 5px;
            margin-left: 22px;
            background-color: #ffffff3a;
            border: 3px solid white;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
        }
        .kode input {
            width: 200px;
            height: 45px;
            padding: 5px 5px;
            margin: 1px;
            background-color: #ffffff3a;
            border: 3px solid white;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
        }
        .btn-play {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #FB037C;
            border-style: none;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            padding: 10px;
            padding-top:6px;
            font-size: 25px;
            font-family: 'Quicksand', sans-serif;
            color: #ffffff;
            cursor: pointer;
        }
        .btn-play:hover{
            background: #ffffff;
            color: #FB037C;
        }
    </style>

</head>

<body>
    <div style="width: 100%">
        <div class="judul">
            <b>BLACKJACK</b>
            <p class="subjudul"><b>Win or Lose!</b></p>
        </div>
        
        <form action="/design.html">
            <div class="form">
                <p class="sub"><b>Are you ready?</b></p>
                <div class="nama">
                    <label>Nickname     </label>
                    <input type="text" placeholder=" User1234" required/>
                </div>
                <div class="kode">
                    <label>Game Code   </label>
                    <input type="text" placeholder=" Insert code" required/>
                </div>
                <div class="submit">
                    <input type="button" class="btn-play" id="play" value="Play!"/>
                </div>
            </div>
        </form>
    </div>
</body>
</html>